avsc/interface/media/output_code/favie_image_crawl_request.avsc

{
  "namespace": "favie.data.interface.media",
  "type": "record",
  "name": "FavieImageCrawlRequest",
  "doc": "FavieImageCrawlRequest",
  "fields": [
    {
      "name": "source_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "source_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "namespace": "favie.data.interface.media",
            "type": "record",
            "name": "ImageItem",
            "fields": [
              {
                "name": "category",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "site",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "text",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "width",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "height",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "force",
      "type": [
        "null",
        "bool"
      ],
      "default": null
    },
    {
      "name": "meta_info",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.media",
          "type": "record",
          "name": "MetaInfo",
          "doc": "Schema for DeliveryPrice",
          "fields": [
            {
              "name": "source_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parser_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parses_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "data_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_update_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_images_crawl_send_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_map_type",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "f_categories_map_version",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "f_categories_predict_score",
              "type": [
                "null",
                "float"
              ],
              "default": null
            },
            {
              "name": "source_1_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_2_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_3_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_4_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_5_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}