avsc/interface/media/output_code/favie_image_crawl_request.avsc

{
  "namespace": "favie.data.interface.media",
  "type": "record",
  "name": "FavieImageCrawlRequest",
  "doc": "FavieImageCrawlRequest",
  "fields": [
    {
      "name": "source_type",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "source_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "namespace": "favie.data.interface.media",
            "type": "record",
            "name": "ImageItem",
            "fields": [
              {
                "name": "category",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "site",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "text",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "force",
      "type": [
        "null",
        "bool"
      ],
      "default": null
    }
  ]
}