avsc/interface/product/output_code/favie_product_categories_predict_response.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "FavieCategoriesPredictResponse",
  "fields": [
    {
      "name": "ids",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },
    {
      "name": "categories",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "array",
            "items": "string"
          }
        }
      ],
      "default": null
    },
    {
      "name": "scores",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "array",
            "items": "float"
          }
        }
      ],
      "default": null
    }
  ]
}