avsc/interface/product/output_code/favie_product_review.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "FavieProductReview",
  "fields": [
    {
      "name": "f_review_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_spu_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "site",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "spu_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sku_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "review_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "body",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "body_html",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "videos",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "rating",
      "type": [
        "null",
        "float"
      ],
      "default": null
    },
    {
      "name": "date_raw",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "date_utc",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "author_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "author_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "author_url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "vine_program",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "verified_purchase",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "review_country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "is_global_review",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "position",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "helpful_votes",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "unhelpful_votes",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "f_meta",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "MetaInfo",
          "doc": "Schema for DeliveryPrice",
          "fields": [
            {
              "name": "source_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parser_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parses_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "data_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_update_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_images_crawl_send_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_map_success",
              "type": [
                "null",
                "bool"
              ],
              "default": null
            },
            {
              "name": "source_1_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_2_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_3_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_4_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_5_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "f_updates_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_creates_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}