avsc/interface/product/source_code/favie_product_review_summary.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "FavieProductReviewSummary",
  "fields": [
    {"name": "f_spu_id", "type": ["null", "string"], "default": null},
    {"name": "link", "type": ["null", "string"], "default": null},
    {"name": "site", "type": ["null", "string"], "default": null},
    {"name": "spu_id", "type": ["null", "string"], "default": null},
    {"name": "sku_id", "type": ["null", "string"], "default": null},
    {"name": "rating", "type": ["null", "float"], "default": null},
    {"name": "ratings_total", "type": ["null","int"],"default":null},
    {"name": "ratings_total_filtered", "type": ["null","int"],"default":null},
    {"name": "five_star", "type": ["null", "int"], "default": null},
    {"name": "four_star", "type": ["null", "int"], "default": null},
    {"name": "three_star", "type": ["null", "int"], "default": null},
    {"name": "two_star", "type": ["null", "int"], "default": null},
    {"name": "one_star", "type": ["null", "int"], "default": null},
    {"name": "recommended_percentage", "type": ["null", "float"], "default": null},
    {"name": "reviews_total", "type": ["null","int"], "default":null},
    {"name": "reviews_total_filtered", "type": ["null","int"], "default":null},
    {"name": "top_reviews", "type": ["null",{
        "type": "array",
        "items": "string"
    }], "default":null},
    {"name": "top_favourable", "type": ["null","string"], "default":null},
    {"name": "top_critical", "type": ["null","string"], "default":null},
    {"name": "f_updates_at", "type": ["null","string"], "default":null},
    {"name": "f_meta", "type": ["null", "favie.data.interface.product.MetaInfo"], "default": null },
    {"name": "f_updates_at", "type": ["null", "string"], "default": null},
    {"name": "f_creates_at", "type": ["null", "string"], "default": null}
  ]
}