avsc/interface/product/source_code/favie_product_review_summary.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "FavieProductReviewSummary",
  "fields": [
    {"name": "f_spu_id", "type": ["null", "string"], "default": null},
    {"name": "site", "type": ["null", "string"], "default": null},
    {"name": "spu_id", "type": ["null", "string"], "default": null},
    {"name": "sku_id", "type": ["null", "string"], "default": null},
    {"name": "summary", "type": ["null", "favie.data.interface.product.ReviewSummary"], "default": null},
    {"name": "f_meta", "type": ["null", "favie.data.interface.product.MetaInfo"], "default": null },
    {"name": "f_updates_at", "type": ["null", "string"], "default": null},
    {"name": "f_creates_at", "type": ["null", "string"], "default": null}
  ]
}