avsc/interface/product/source_code/offer.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "Offer",
  "doc": "Schema for Offer",
  "fields": [
    { "name": "price", "type": ["null", "favie.data.interface.product.Price"], "default": null },
    {"name": "minimum_order_quantity","type":["null","long"],"default": null },
    {"name": "maximum_order_quantity","type":["null","long"],"default": null },
    {"name": "standard_attributes","type": ["null","favie.data.interface.product.StandardAttributes"],"default": null},
    {"name": "delivery","type": ["null","favie.data.interface.product.Delivery"],"default": null},
    {"name": "seller","type": ["null","favie.data.interface.product.Seller"],"default": null},
    { "name": "offer_id", "type": ["null", "string"], "default": null },
    { "name": "is_member", "type": ["null", "boolean"], "default": null },
    { "name": "position", "type": ["null", "long"], "default": null },
    { "name": "buybox_winner", "type": ["null", "boolean"], "default": null },
    { "name": "offer_sku_id", "type": ["null", "string"], "default": null }
  ]
}