avsc/interface/product/source_code/price.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "Price",
  "doc": "Schema for Price",
  "fields": [
    { "name": "lower_value", "type": ["null", "long"], "default": null },
    { "name": "upper_value", "type": ["null", "long"], "default": null },
    { "name": "value", "type": ["null", "long"], "default": null },
    { "name": "currency", "type": ["null", "string"], "default": null },
    { "name": "updates_at", "type": ["null", "string"], "default": null },
    { "name": "source_type", "type": ["null", "string"], "default": null },
    { "name": "parser_name", "type": ["null", "string"], "default": null }
  ]
}