avsc/interface/product/source_code/rating_breakdown.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "RatingBreakdown",
  "fields": [
    {"name": "five_star", "type": ["null", "int"], "default": null},
    {"name": "five_percentage", "type": ["null", "int"], "default": null},
    {"name": "four_star", "type": ["null", "int"], "default": null},
    {"name": "four_percentage", "type": ["null", "int"], "default": null},
    {"name": "three_star", "type": ["null", "int"], "default": null},
    {"name": "three_percentage", "type": ["null", "int"], "default": null},
    {"name": "two_star", "type": ["null", "int"], "default": null},
    {"name": "two_percentage", "type": ["null", "int"], "default": null},
    {"name": "one_star", "type": ["null", "int"], "default": null},
    {"name": "one_percentage", "type": ["null", "int"], "default": null}
  ]
}