avsc/interface/product/source_code/standard_attributes.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "StandardAttributes",
  "doc": "Schema for StandardAttributes",
  "fields":  [
    { "name": "is_used", "type": ["null", "boolean"], "default": null },
    { "name": "is_bundle", "type": ["null", "boolean"], "default": null },
    { "name": "is_auction", "type": ["null", "boolean"], "default": null },
    { "name": "is_member", "type": ["null", "boolean"], "default": null },
    { "name": "is_member_exclusive_deal", "type": ["null", "boolean"], "default": null },
    { "name": "has_coupon", "type": ["null", "boolean"], "default": null },
    { "name": "coupon_text", "type": ["null", "string"], "default": null },
    { "name": "is_preorder", "type": ["null", "boolean"], "default": null },
    { "name": "is_best_seller", "type": ["null", "boolean"], "default": null },
    { "name": "is_best_offer", "type": ["null", "boolean"], "default": null },
    { "name": "is_marketplace_item", "type": ["null", "boolean"], "default": null },
    { "name": "is_private_brand", "type": ["null", "boolean"], "default": null },
    { "name": "recent_sales", "type": ["null", "long"], "default": null },
    { "name": "product_model_number", "type": ["null", "string"], "default": null },
    { "name": "platform_choice", "type": ["null", "favie.data.interface.product.PlatformChoice"], "default": null },
    { "name": "last_month_sell_amount", "type": ["null", "long"], "default": null }
  ]
}