avsc/interface/webpage/output_code/favie_webpage.avsc

{
  "type": "record",
  "name": "FavieWebpage",
  "namespace": "favie.data.interface.webpage",
  "fields": [
    {
      "name": "md5_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "host",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "domain",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_fingerprint",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "favicon",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "language",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "author",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "keywords",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "robots",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "content",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "content_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "excerpt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "comments",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "subtitles",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "ImageData",
            "namespace": "favie.data.interface.webpage",
            "fields": [
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "desc",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "videos",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "VideoData",
            "namespace": "favie.data.interface.webpage",
            "fields": [
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "desc",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "references",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "ReferenceData",
            "namespace": "favie.data.interface.webpage",
            "fields": [
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "desc",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "json_lds",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "open_graphs",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "twitter_cards",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "page_type",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_meta",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.webpage",
          "type": "record",
          "name": "MetaInfo",
          "doc": "Schema for DeliveryPrice",
          "fields": [
            {
              "name": "source_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parser_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parses_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_1_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_2_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_3_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_4_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_5_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "create_time",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "update_time",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}