avsc/interface/media/source_code/favie_image_crawl_request.avsc

{
  "namespace": "favie.data.interface.media",
  "type": "record",
  "name": "FavieImageCrawlRequest",
  "doc": "FavieImageCrawlRequest",
  "fields": [
    {"name": "source_type", "type": ["null", "int"], "default": null},
    {"name": "source_id", "type": ["null", "string"], "default": null},
    {"name": "images", "type": ["null", {"type":"array","items":{"type":"favie.data.interface.media.ImageItem"}}], "default": null},
    {"name": "force", "type": ["null", "bool"], "default": null},
    {"name": "meta_info","type": ["null","favie.data.interface.media.MetaInfo"], "default": null}
  ]
}