avsc/interface/media/source_code/favie_media_image.avsc

{
  "namespace": "favie.data.interface.media",
  "type": "record",
  "name": "FavieMediaImage",
  "fields": [
    {"name": "f_url", "type": ["null", "string"], "default": null},
    {"name": "site", "type": ["null", "string"], "default": null},
    {"name": "url", "type": ["null", "string"], "default": null},
    {"name": "format", "type": ["null", "string"], "default": null},
    {"name": "text", "type": ["null", "string"], "default": null},
    {"name": "width", "type": ["null", "int"], "default": null},
    {"name": "height", "type": ["null", "int"], "default": null},
    {"name": "size", "type": ["null", "int"], "default": null},
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "source_type", "type": ["null", "int"], "default": null},
    {"name": "source_id", "type": ["null", "string"], "default": null},
    {"name": "error", "type": ["null", "string"], "default": null},
    {"name": "error_code", "type": ["null", "string"], "default": null},
    {"name": "f_updates_at", "type": ["null", "string"], "default": null},
    {"name": "f_creates_at", "type": ["null", "string"], "default": null}
  ]
}