avsc/interface/media/source_code/image_item.avsc

{
  "namespace": "favie.data.interface.media",
  "type": "record",
  "name": "ImageItem",
  "fields": [
    {"name": "category", "type": ["null", "string"], "default": null},
    {"name": "site", "type": ["null", "string"], "default": null},
    {"name": "url", "type": ["null", "string"], "default": null},
    {"name": "text", "type": ["null", "string"], "default": null},
    {"name": "width", "type": ["null", "int"], "default": null},
    {"name": "height", "type": ["null", "int"], "default": null}
  ]
}