avsc/interface/product/common/favie_product.avsc

{
  "type": "record",
  "name": "FavieProduct",
  "namespace": "favie.data.interface.product",
  "doc": "Favie product schema",
  "fields": [
    { "name": "f_sku_id", "type": ["null", "string"], "default": null },
    { "name": "f_spu_id", "type": ["null", "string"], "default": null },
    { "name": "site", "type": ["null", "string"], "default": null },
    { "name": "sku_id", "type": ["null", "string"], "default": null },
    { "name": "spu_id", "type": ["null", "string"], "default": null },
    { "name": "title", "type": ["null", "string"], "default": null },
    { "name": "link", "type": ["null", "string"], "default": null },
    { "name": "sub_title", "type": ["null", "string"], "default": null },
    { "name": "sub_title_link", "type": ["null", "string"], "default": null },
    { "name": "description", "type": ["null", "string"], "default": null },
    { "name": "description_external_link", "type": ["null", "string"], "default": null },
    { "name": "rich_product_description", "type": ["null", "string"], "default": null },
    { "name": "price","type": ["null", "favie.data.interface.product.common.Price"],"default": null},
    { "name": "f_status", "type": ["null", "string"], "default": null },
    { "name": "images","type": ["null","favie.data.interface.product.common.Images"],"default": null},
    { "name": "f_images","type": ["null","favie.data.interface.product.common.Images"],"default": null},
    {
      "name": "f_categories",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.CategoryItem"}],
      "default": null
    },
    {
      "name": "categories",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.CategoryItem"}],
      "default": null
    },
    {
      "name": "videos",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.Video"}],
      "default": null
    },
    {
      "name": "f_brand",
      "type": ["null","favie.data.interface.product.common.Brand"],
      "default": null
    },
    {
      "name": "brand",
      "type": ["null","favie.data.interface.product.common.Brand"],
      "default": null
    },
    {
      "name": "feature_bullets",
      "type": ["null", {"type": "array","items": "string"}],
      "default": null
    },
    {
      "name": "attributes",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.AttributeItem"}],
      "default": null
    },
    {
      "name": "specifications",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.AttributeItem"}],
      "default": null
    },
    {"name": "standard_attributes","type": ["null","favie.data.interface.product.common.StandardAttributes"],"default": null},
    {
      "name": "offers",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.Offer"}],
      "default": null
    },
    { "name": "seller", "type": ["null", "favie.data.interface.product.common.Seller"],"default": null},
    { "name": "inventory","type": ["null","favie.data.interface.product.common.Inventory"],"default": null},
    { "name": "keywords", "type": ["null", "string"], "default": null },
    { "name": "search_alias","type": ["null","favie.data.interface.product.common.SearchAliasItem"],"default": null},
    { "name": "deal","type": ["null","favie.data.interface.product.common.Deal"],"default": null},
    { "name": "shipping","type": ["null","favie.data.interface.product.common.Shipping"],"default": null},
    {"name": "fulfillment","type": ["null", "favie.data.interface.product.common.Fulfillment"],"default": null},
    {"name": "returns_policy","type": ["null", "favie.data.interface.product.common.ReturnPolicy"],"default": null},
    {
      "name": "variants",
      "type": ["null", {"type": "array","items": "favie.data.interface.product.common.SimpleProduct"}],
      "default": null
    },
    { "name": "promotion","type": ["null","favie.data.interface.product.common.Promotion"],"default": null },
    { "name": "f_updates_at", "type": ["null", "string"], "default": null },
    { "name": "f_meta", "type": ["null", "favie.data.interface.product.common.MetaInfo"], "default": null }
  ]
}