avsc/interface/product/common/images.avsc

{
    "namespace": "favie.data.interface.product.common",
    "type": "record",
    "name": "Images",
    "doc": "Schema for Images",
    "fields": [
        {
            "name": "main_image",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "images",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": "string"
                }
            ],
            "default": null
        }
    ]
}