avsc/interface/product/common/meta_info.avsc

{
  "namespace": "favie.data.interface.product",
  "type": "record",
  "name": "MetaInfo",
  "doc": "Schema for DeliveryPrice",
  "fields": [
    { "name": "source_type", "type": ["null", "string"], "default": null },
    { "name": "parser_name", "type": ["null", "string"], "default": null },
    { "name": "parses_at", "type": ["null", "string"], "default": null },
    { "name": "f_attributes_update_at", "type": ["null", "string"], "default": null },
    { "name": "f_images_crawl_send_at", "type": ["null", "string"], "default": null },
    { "name": "f_attributes_map_success", "type": ["null", "bool"], "default": null }
  ]
}